.hero--banner {
  position: relative;
  background-image: url("../../assests/slide03.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  max-height: 100%;
  height: 600px;
}

.banner--text {
  /* border: 2px solid red; */
  /* margin: 50px; */
  padding: 40px;
  display: flex;
  padding-right: 20em;
  align-items: flex-start;
  flex-direction: column;
  gap: 1em;
  margin-left: 50px;
  width: 70%;
}

.banner--text h1 {
  font-weight: 900;
  line-height: 1;
  font-size: 60px;
  align-items: center;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 10px 0px 3px rgb(247, 195, 98);
}

.banner--text span {
  line-height: 1;
  padding: 20px;
  font-weight: 600;
  font-size: 20px;
  color: grey;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.home--button {
  padding: 16px;
  background: gold;
  color: #000;
  border: 3px solid gold;
  width: 10em;
  border-radius: 5px;
  font-weight: 600;
  font-size: 20px;
  margin-left: 50px;
  transform: scale(.9);
}
.home--button:hover{
    background: rgb(243, 242, 239);
    transform: scale(1);
    opacity: 1;
}

.feature {
  /* display: flex; */
  width: 100%;
  padding: 40px;
  /* border: 2px solid red; */
}

.feature--name {
  display: flex;
  /* border: 2px solid red; */
  justify-content: center;
  padding: 30px;
  font-weight: 800;
  font-size: 30px;
  color: grey;
}
.feature--name span hr{
    display: flex;
    /* border: 2px solid red; */
    align-self: center;
    align-content: center;
    justify-content: center;
    width: 4em;
}
.featured--items {
  display: grid;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  /* border: 2px solid red; */
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  max-width: 100%;
  padding-left: 50px;
}

.item {
  width: 80%;
  height: 100%;
  /* border: 2px solid red; */
  /* object-fit: fill; */
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(0.93);
}

.item img:hover {
  transform: scale(1);
}


.why--us{
    background-image: url('../../assests/slide02.jpg');
    height: 60%;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.achievements{
    display: flex;
    padding: 40px;
    gap: 10px;
    margin: 20px 0 60px 0;
    background: rgb(250, 249, 249);
}

.achievements--tag{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}